sonar.projectKey=react-nytimes
sonar.projectName=News from NY Times
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.language=ts
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/*.test.tsx,**/*.config.js,**/*.config.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.typescript.tsconfigPath=tsconfig.json
sonar.eslint.reportPaths=eslint-report.json

sonar.host.url=http://localhost:9000
sonar.login=sqa_1f0fcf4c6afc76847ee0691e9cdd2b40130ceeee
